<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
    <title>Abraham | Fetal Health Risk Assessment</title>
</head>
<style>
    button {
        border-style: none;
    }

    h1, h2, h3, h4, h5 {
        text-align: center;
    }

    form {
        margin-top: 3%;
        margin-left: 29%;
        margin-right: 21%;
    }

    form fieldset {
        padding: 30px;
        border-width: 20px;
        border-style: groove;
        border-color: #5a5a5a;
        background-color: rgba(247, 7, 219, 0.184);
    }

    fieldset h1 {
        color: #5a5a5a;
        padding-bottom: 20px;
        margin-left: 35px;
        display: inline-block;
        cursor: pointer;
        font-size: 28px;
        text-align: center;
    }

    fieldset label {
        margin-left: 20px;
        margin-right: 40px;
        padding: 23px;
        font-size: 20px;
        display: inline-block;
        width: 240px;
    }

    fieldset input {
        padding: 8px;
        color: #938c8c
    }

    fieldset input:focus {
        color: #000;
    }

    fieldset button {
        margin-left: 60px;
        color: #fff;
        background-color: #5a5a5a;
        border-radius: 3px;
        padding: 13px 39px;
        text-align: center;
        letter-spacing: 0.9px;
        text-decoration: none;
        margin-right: 15px;
        line-height: 26px;
        font-size: 16px;
        box-shadow: 0px 1px 3px 0px #5a5a5a;
        right: 0px;
        margin-top: 15px;
    }

    .submit {
        margin-left: 60px;
        color: #fff;
        background-color: #5a5a5a;
        border-radius: 3px;
        padding: 13px 39px;
        text-align: center;
        letter-spacing: 0.9px;
        text-decoration: none;
        margin-right: 10px;
        line-height: 26px;
        font-size: 16px;
        box-shadow: 0px 1px 3px 0px #5a5a5a;
        right: 100px;
        margin-top: 15px;
    }

    #link_to_edit {
        padding-left: 45px;
    }

    .fieldset {
        margin-top: 3%;
        margin-left: 0%;
        margin-right: 0%;
        padding: 30px;
        border-width: 25px;
        border-style: ridge;
        border-color: #257a7a;
        box-shadow: 6px 13px 13px 0px black;
        background-color: #ebfffa;
    }

    .bg-blue {
        background-color: rgb(200, 20, 167);
        color: white;
    }

    /* Custom styles for mobile view */
    @media (max-width: 576px) {
        form {
            margin-left: 5%;
            margin-right: 5%;
        }

        fieldset label {
            margin-left: 0px;
            margin-right: 0px;
            padding: 10px;
            width: auto;
            display: block;
            text-align: left;
        }

        fieldset input {
            width: 100%;
        }

        fieldset button {
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 20px;
            width: 100%;
        }
    }
</style>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-blue">
            <a class="navbar-brand" href="#"><b>Abraham</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/fetal">Fetal Health</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">|</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
    <!-- Form -->
    <br><br/>
    <br><br/>
    <h1 style="text-align:center;">Fetal Health Risk Assessment</h1>
    <h5 style="text-align:center;">Please enter the patient details</h5>
    <form action="{{ url_for('predictfetal')}}" method="post" class="form-inline">
        <fieldset>
            <div class="tabcontent" id="new">
               
                <!-- percentage_of_time_with_abnormal_long_term_variability -->
                <div class="form-group">
                    <label for="percentage_of_time_with_abnormal_long_term_variability">Percentage of time with normal long-term variability</label>
                    <input class="form-control" type="number" step="any" id="percentage_of_time_with_abnormal_long_term_variability" name="percentage_of_time_with_abnormal_long_term_variability" required="required" placeholder="e.g 34">
                </div>
                <!-- abnormal_short_term_variability -->
                <div class="form-group">
                    <label for="abnormal_short_term_variability">Abnormal short-term variability</label>
                    <input class="form-control" type="number" step="any" id="abnormal_short_term_variability" name="abnormal_short_term_variability" required="required" placeholder="e.g 40">
                </div>
                <!-- mean_value_of_short_term_variability -->
                <div class="form-group">
                    <label for="mean_value_of_short_term_variability">Mean value of short term variability</label>
                    <input class="form-control" type="number" step="any" id="mean_value_of_short_term_variability" name="mean_value_of_short_term_variability" required="required" placeholder="e.g 1.7">
                </div>
                <!-- accelerations -->
                <div class="form-group">
                    <label for="accelerations">Accelerations</label>
                    <input class="form-control" type="number" step="any" id="accelerations" name="accelerations" required="required" placeholder="e.g 0.005">
                </div>
                <!-- prolongued_decelerations -->
                <div class="form-group">
                    <label for="prolongued_decelerations">Prolonged decelerations</label>
                    <input class="form-control" type="number" step="any" id="prolongued_decelerations" name="prolongued_decelerations" required="required" placeholder="e.g 0.001">
                </div>
                <!-- histogram_mode -->
                <div class="form-group">
                    <label for="histogram_mode">Histogram mode</label>
                    <input class="form-control" type="number" step="any" id="histogram_mode" name="histogram_mode" required="required" placeholder="e.g 120">
                </div>
                <!-- uterine_contractions -->
                <div class="form-group">
                    <label for="uterine_contractions">Uterine contractions</label>
                    <input class="form-control" type="number" step="any" id="uterine_contractions" name="uterine_contractions" required="required" placeholder="e.g 0.002">
                </div>
                <!-- histogram_median -->
                <div class="form-group">
                    <label for="histogram_median">Histogram median</label>
                    <input class="form-control" type="number" step="any" id="histogram_median" name="histogram_median" required="required" placeholder="e.g 130">
                </div>
                <!-- histogram_mean -->
                <div class="form-group">
                    <label for="histogram_mean">Histogram mean</label>
                    <input class="form-control" type="number" step="any" id="histogram_mean" name="histogram_mean" required="required" placeholder="e.g 125">
                </div>

                </div>
                <!-- Centered Predict button -->
                <div class="d-flex justify-content-center" style="border-color: aquamarine;">
                    <button type="submit" class="btn btn-primary btn-lg">Predict</button>
                </div>
            </div>
        </fieldset>
    </form>

    <!-- Footer -->
    <br/><br/><br/><br/>
    <footer class="col-12 ft-blue" style="position: absolute; background-color: rgb(200, 20, 167); color: white;">
        <p>&copy;Abraham Obianke. abrahamoaks@gmail.com All Rights Reserved</p>
    </footer>

    <!-- Bootstrap JavaScript libraries -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
    <script src="../assets/dist/js/bootstrap.bundle.js"></script>
</body>
</html>
